# lista-de-usuarios-java

./: README.md  pom.xml
src/main/java/com/danielviana/: AuthFilter.java  Dao.java  JwtUtil.java  LoginServlet.java  Main.java  Person.java  PersonDao.java  PersonServlet.java
src/main/sql/: schema.sql
src/main/webapp/: editPerson.jsp  header.jsp  insertPerson.jsp  persons.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: deleteModal.jsp  login.js  scripts.jsp
src/test/java/com/danielviana/: AppTest.java
