0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:53:07 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:53:12 -0300] "GET /postgresql-connector/insertPerson.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:53:30 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:53:36 -0300] "GET /test.jsp HTTP/1.1" 200 98 http-bio-8080-exec-6 995
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:53:41 -0300] "GET /persons HTTP/1.1" 200 3107 http-bio-8080-exec-9 1942
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:01 -0300] "GET /editPerson?id=39 HTTP/1.1" 200 597 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:09 -0300] "GET /persons HTTP/1.1" 200 3107 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:16 -0300] "GET /deletePerson?id=44 HTTP/1.1" 302 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:17 -0300] "GET /persons HTTP/1.1" 200 2653 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:22 -0300] "GET /insertPerson.jsp HTTP/1.1" 200 519 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:24 -0300] "GET /persons.jsp HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:30 -0300] "GET /persons HTTP/1.1" 200 2653 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:31 -0300] "GET /insertPerson.jsp HTTP/1.1" 200 519 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:51 -0300] "GET /persons.jsp HTTP/1.1" 200 366 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:52 -0300] "GET /insertPerson.jsp HTTP/1.1" 200 515 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:54 -0300] "GET /persons HTTP/1.1" 200 2653 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:54:55 -0300] "GET /insertPerson.jsp HTTP/1.1" 200 515 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:55:02 -0300] "GET /persons HTTP/1.1" 200 2653 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:59:52 -0300] "GET /insertPerson.jsp HTTP/1.1" 200 515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:16:59:53 -0300] "GET /persons HTTP/1.1" 200 2634 http-bio-8080-exec-8 760
0:0:0:0:0:0:0:1 - - [10/Mar/2025:17:01:31 -0300] "GET /insertPerson.jsp HTTP/1.1" 200 515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2025:17:01:32 -0300] "GET /persons HTTP/1.1" 200 3022 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [10/Mar/2025:17:01:45 -0300] "GET /insertPerson.jsp HTTP/1.1" 200 515 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:17:01:47 -0300] "GET /persons HTTP/1.1" 200 2745 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [10/Mar/2025:17:02:57 -0300] "GET /insertPerson.jsp HTTP/1.1" 200 515 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2025:17:03:02 -0300] "GET /persons HTTP/1.1" 200 3555 http-bio-8080-exec-8 1567
127.0.0.1 - - [10/Mar/2025:17:05:26 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 5
